MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="660.5" MinWidth="660.5" MinHeight="542">
    <Grid>
        <Label Content="Web Based .sqm Parser Test" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="630" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="36" FontWeight="Bold"/>
        <Rectangle x:Name="rect_function1" HorizontalAlignment="Left" Height="200" Margin="10,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_function1" Content="Execute" HorizontalAlignment="Left" Height="40" Margin="20,236,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Roboto" FontSize="22" Click="btn_function_Click"/>
        <Label x:Name="lbl_function1" Content="Function 1" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="22"/>
        <Image x:Name="img_function1" HorizontalAlignment="Left" Height="32" Margin="95,183,0,0" VerticalAlignment="Top" Width="32" Source="images/baseline_edit_black_48dp.png"/>
        <Label x:Name="lbl_desc_function1" Content="Description" HorizontalAlignment="Left" Height="27" Margin="20,140,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16"/>
        <Rectangle x:Name="rect_function2" HorizontalAlignment="Left" Height="200" Margin="225,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_function2" Content="Execute" HorizontalAlignment="Left" Height="40" Margin="235,236,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Roboto" FontSize="22" Click="btn_function_Click"/>
        <Image x:Name="img_function2" HorizontalAlignment="Left" Height="32" Margin="310,183,0,0" VerticalAlignment="Top" Width="32" Source="images/baseline_edit_black_48dp.png"/>
        <Label x:Name="lbl_desc_function2" Content="Description" HorizontalAlignment="Left" Height="27" Margin="235,140,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16"/>
        <Label x:Name="lbl_function2" Content="Function 2" HorizontalAlignment="Left" Margin="235,92,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="22"/>
        <Rectangle x:Name="rect_function3" HorizontalAlignment="Left" Height="200" Margin="440,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_function3" Content="Execute" HorizontalAlignment="Left" Height="40" Margin="450,236,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Roboto" FontSize="22" Click="btn_function_Click"/>
        <Image x:Name="img_function3" HorizontalAlignment="Left" Height="32" Margin="525,183,0,0" VerticalAlignment="Top" Width="32" Source="images/baseline_edit_black_48dp.png"/>
        <Label x:Name="lbl_desc_function3" Content="Description" HorizontalAlignment="Left" Height="27" Margin="450,140,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16"/>
        <Label x:Name="lbl_function3" Content="Function 3" HorizontalAlignment="Left" Margin="450,92,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="22"/>
        <Rectangle x:Name="rect_function4" HorizontalAlignment="Left" Height="200" Margin="10,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_function4" Content="Execute" HorizontalAlignment="Left" Height="40" Margin="20,452,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Roboto" FontSize="22" Click="btn_function_Click"/>
        <Label x:Name="lbl_function4" Content="Function 4" HorizontalAlignment="Left" Margin="20,308,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="22"/>
        <Image x:Name="img_function4" HorizontalAlignment="Left" Height="32" Margin="95,399,0,0" VerticalAlignment="Top" Width="32" Source="images/baseline_edit_black_48dp.png"/>
        <Label x:Name="lbl_desc_function4" Content="Description" HorizontalAlignment="Left" Height="27" Margin="20,356,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16"/>
        <Rectangle x:Name="rect_function5" HorizontalAlignment="Left" Height="200" Margin="225,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_function5" Content="Execute" HorizontalAlignment="Left" Height="40" Margin="235,452,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Roboto" FontSize="22" Click="btn_function_Click"/>
        <Image x:Name="img_function5" HorizontalAlignment="Left" Height="32" Margin="310,399,0,0" VerticalAlignment="Top" Width="32" Source="images/baseline_edit_black_48dp.png"/>
        <Label x:Name="lbl_desc_function5" Content="Description" HorizontalAlignment="Left" Height="27" Margin="235,356,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16"/>
        <Label x:Name="lbl_function5" Content="Function 5" HorizontalAlignment="Left" Margin="235,308,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="22"/>
        <Rectangle x:Name="rect_function1_Copy4" HorizontalAlignment="Left" Height="200" Margin="440,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_function6" Content="Execute" HorizontalAlignment="Left" Height="40" Margin="450,452,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" FontFamily="Roboto" FontSize="22" Click="btn_function_Click"/>
        <Image x:Name="img_function6" HorizontalAlignment="Left" Height="32" Margin="525,399,0,0" VerticalAlignment="Top" Width="32" Source="images/baseline_edit_black_48dp.png"/>
        <Label x:Name="lbl_desc_function6" Content="Description" HorizontalAlignment="Left" Height="27" Margin="450,356,0,0" VerticalAlignment="Top" Width="180" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16"/>
        <Label x:Name="lbl_function6" Content="Function 6" HorizontalAlignment="Left" Margin="450,308,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="22"/>
    </Grid>
</Window>
